<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gayBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bigGrayBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#008678"
        android:orientation="horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_material_dark"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigBoxWi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/boxGis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#444444"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="sin" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="cos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="tan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="sin" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="π" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="!" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxGis1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#444444"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="In" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="log" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="tan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="e" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_g"
                android:text="^" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_g"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="√" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxblanC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F2F2F2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="8" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="9" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="÷" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="(" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F2F2F2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="4" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="6" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="x" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text=")" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBox2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#F2F2F2">

                <LinearLayout
                    android:id="@+id/Box2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:background="#F2F2F2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Box1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#F2F2F2">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn"
                            android:text="1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn"
                            android:text="2" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn"
                            android:text="3" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn"
                            android:text="-" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Box3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#F2F2F2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn"
                            android:text="0" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn"
                            android:layout_weight="1"
                            android:text="." />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn"
                            android:text="+" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
